# elasticsearch-stable-dummy-plugin

./: README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/org/motovs/stabledummy/: StableDummySettings.java  StableDummyTokenFilter.java  StableDummyTokenFilterFactory.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/motovs/stabledummy/: StableDummyTokenFilterFactoryTests.java  StableDummyTokenFilterTests.java
src/yamlRestTest/java/org/motovs/stabledummy/: HelloWorldPluginClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/plugin/: 10_token_filter.yml
