# plugin revision
release=false
revision=0

# elasticsearch and dependencies version
pluginApiVersion=8.11.1
luceneVersion=9.8.0

# test dependencies
junitVersion=4.12
hamcrestVersion=2.1
mockitoVersion=4.4.0

# other dependencies
spotlessVersion=6.18.0